name: agilemfc
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - python=3.8.6
  - pip
  - pip:
    - numpy==1.21.6
    - pandas==1.3.5
    - py2neo==2021.2.4
    - pytz==2022.2.1
    - PyYAML
    - scikit-learn==1.0.2
    - tqdm==4.64.0
    - utils==1.0.1